{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/public.ts"],
  "exclude": ["src/**/*.svelte"]
}
